MSP_ID=RecipientMSP
CHANNEL_NAME=channel1
CHAINCODE_NAME=Logistics
CRYPTO_PATH=crypto-config/peerOrganizations/Recipient.com
CERT_PATH=users/User1@Recipient.com/msp/signcerts/User1@Recipient.com-cert.pem
KEY_DIR_PATH=users/User1@Recipient.com/msp/keystore
TLS_CERT_PATH=peers/peer0.Recipient.com/tls/ca.crt
PEER_ENDPOINT=150.158.51.21:11051
OVERRIDE_AUTH=peer0.Recipient.com